<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body>
    <h1>A computational system for Greek, version 0.0.7</h1>
<h2>Background and organization of this specification</h2>
<p>This is an early draft of a specification for an extensive computational system for working with ancient Greek. Because ancient Greek is a historical language, its production is closed, and its scope is limited enough that entire corpora defined by genre, period or other criteria might be available in digital editions.  Parts of the system specified here will be useful for many kinds of corpus-linguistic analyses of ancient Greek texts.   One particular and immediate goal of this system is to support a systematic analysis of formulaic language in Homeric poetry that combines morphological and metrical analyses.   The second and third sections linked below therefore specify analyses of morphology and Homeric hexameter.</p>
<p>Of course these higher order specifications cannot be applied to arbitrary strings of character, and in 2015 it is essential to specify
unambiguously how the writing system of literary Greek is to be represented digitally since no section of the Unicode definition more thoroughly confuses the concepts of character in a writing system, glyph representing that character, and presentional variants of a glyph than the section dealing with polytonic Greek.</p>
<h2>Specifications:  representing Greek texts</h2>
<ul>
<li>Working with <a concordion:run="concordion" href="tokens/Tokens.html" class="success">lexical and numeric tokens</a> in the standard writing system of literary ancient Greek</li>
</ul>
<h2>Specifications:  morphology</h2>
<ul>
<li><a concordion:run="concordion" href="morphology/Morphology.html" class="success">Greek morphology</a></li>
</ul>
<h2>Specifications: syllabification and meter</h2>
<ul>
<li><a concordion:run="concordion" href="syllables/Syllables.html" class="success">Syllabification of tokens</a></li>
<li><a concordion:run="concordion" href="hexameter/Hexameter.html" class="success">Homeric hexameter</a></li>
</ul>
<h2>About these specifications</h2>
<p>The specification includes live tests verifying that an implementation fulfills the specification. The live tests are defined using <a href="http://concordion.org/">concordion</a>, so the specification can be implemented in and tested with multiple programming languages.</p>
<p>The specification together with an implementation in JVM languages (java and groovy) is maintained at <a href="http://neelsmith.github.io/greeklang/">http://neelsmith.github.io/greeklang/</a>. A copy of the specification rendered with concordion to run all tests the of this implementation is included in the project web site at <a href="http://neelsmith.github.io/greeklang/specs/greek/Greek.html">http://neelsmith.github.io/greeklang/specs/greek/Greek.html</a>.</p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 1676 ms on 18-Mar-2015 at 17:13:35 EDT</div></div></body>
</html>