<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Greek.html">A computational system for Greek, version 0.0.3</a> &gt; <a href="Tokens.html">Digital representation of Greek text</a> &gt;</span>
    <h1>ASCII representation of Greek strings</h1>
<p>The following characters are allowed in the ASCII representation of Greek strings.</p>
<h2>Alphabetic characters</h2>
<p>To represent the Greek alphabetic characters alpha-omega, the lower or upper case ASCII characters of the TLG project mapping are permitted.  Note that sigma is a single character:  because presentational variants of glyphs (such as terminal or lunate forms of glyphs for sigma) are not characters, they are not represented in Greek strings.</p>
<p><div class='example'></p>
<h3>Examples: lower-case characters</h3>
<table concordion:execute="#result = getBetaForUnicode(#src2)">

<tr>
      <th concordion:assertEquals="#result">GreekString</th>
       <th concordion:set="#src2">Source String</th>

    </tr>

<tr><td class="success">a</td><td>α</td></tr>
<tr><td class="success">b</td><td>β</td></tr>
<tr><td class="success">g</td><td>γ</td></tr>
<tr><td class="success">d</td><td>δ</td></tr>
<tr><td class="success">e</td><td>ε</td></tr>
<tr><td class="success">z</td><td>ζ</td></tr>
<tr><td class="success">h</td><td>η</td></tr>
<tr><td class="success">q</td><td>θ</td></tr>
<tr><td class="success">i</td><td>ι</td></tr>
<tr><td class="success">k</td><td>κ</td></tr>
<tr><td class="success">l</td><td>λ</td></tr>
<tr><td class="success">m</td><td>μ</td></tr>
<tr><td class="success">n</td><td>ν</td></tr>
<tr><td class="success">c</td><td>ξ</td></tr>
<tr><td class="success">o</td><td>ο</td></tr>
<tr><td class="success">p</td><td>π</td></tr>
<tr><td class="success">r</td><td>ρ</td></tr>
<tr><td class="success">s</td><td>σ</td></tr>
<tr><td class="success">t</td><td>τ</td></tr>
<tr><td class="success">u</td><td>υ</td></tr>
<tr><td class="success">f</td><td>φ</td></tr>
<tr><td class="success">x</td><td>χ</td></tr>
<tr><td class="success">y</td><td>ψ</td></tr>
<tr><td class="success">w</td><td>ω</td></tr>
</table>
<p></div></p>
<h2>White space</h2>
<ul>
<li>white space:<ul>
<li>space, tab, new line, carriage return</li>
</ul>
</li>
</ul>
<h2>Punctuation</h2>
<ul>
<li><p>punctuation:</p>
<ul>
<li>period</li>
<li>comma</li>
<li>high stop</li>
<li>question mark</li>
<li>crasis</li>
</ul>
</li>
<li><p>breathings:</p>
</li>
<li><p>rough</p>
</li>
<li><p>smooth</p>
</li>
<li><p>accents:</p>
<ul>
<li>acute</li>
<li>grave</li>
<li>circumflex</li>
</ul>
</li>
</ul>
<p><div class='example'></p>
<h3>Examples: ASCII equivalent strings</h3>
<table concordion:execute="#result = getBetaString(#src)">
    <tr>
      <th concordion:set="#src">Source String</th>
      <th concordion:assertEquals="#result">GreekString</th>
    </tr>

    <tr><td>MH=NIN</td><td class="success">mh=nin</td></tr>
    <tr><td>mh=nin</td><td class="success">mh=nin</td></tr>
    <tr><td>Mh=nin</td><td class="success">mh=nin</td></tr>
    <tr><td>*mh=nin</td><td class="success">*mh=nin</td></tr>

      </table>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 170 ms on 15-Mar-2015 at 06:22:27 EDT</div></div></body>
</html>