<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Greek.html">A computational system for Greek, version 0.0.2</a> &gt; <a href="Tokens.html">Digital representation of Greek text</a> &gt;</span>
    <h2>Classifying non-white-space characters and strings</h2>
<p>Individual characters in a lexical token can be classified as:</p>
<p>-alphabetic.  These can be further classified  as vowels or consonants.
- accents
- breathings
- punctuation</p>
<p><div class='example'></p>
<h3>Example: mh=nin</h3>
  <table>
    <tr>
      <th>Token</th>
      <th>Class</th>
    </tr>

   <tr>
      <td concordion:set="#src">m</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isConsonant(#src)" class="success">consonant</span></td>
    </tr>


   <tr>
      <td concordion:set="#src">h</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isVowel(#src)" class="success">vowel</span></td>
    </tr>



<tr>
      <td concordion:set="#src">=</td><td><span concordion:assertTrue="isAccent(#src)" class="success">accent</span></td>
      </tr>


 <tr>
      <td concordion:set="#src">n</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isConsonant(#src)" class="success">consonant</span></td>
    </tr>

   <tr>
     <td concordion:set="#src">i</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isVowel(#src)" class="success">vowel</span></td>
    </tr>

   <tr>
      <td concordion:set="#src">n</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isConsonant(#src)" class="success">consonant</span></td>
    </tr>


  </table>
<p></div></p>
<p><div class='example'></p>
<h3>Example: a)/eide</h3>
<table>
    <tr>
      <th>Token</th>
      <th>Class</th>
    </tr>

  <tr>
      <td concordion:set="#src">a</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isVowel(#src)" class="success">vowel</span></td>
    </tr>

 <tr>
      <td concordion:set="#src">)</td><td><span concordion:assertTrue="isBreathing(#src)" class="success">breathing</span>
      </td>
    </tr>

<tr>
      <td concordion:set="#src">/</td><td><span concordion:assertTrue="isAccent(#src)" class="success">accent</span>
      </td>
    </tr>




<tr>
      <td concordion:set="#src">e</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isVowel(#src)" class="success">vowel</span></td>
    </tr>

<tr>
      <td concordion:set="#src">i</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isVowel(#src)" class="success">vowel</span></td>
    </tr>

 <tr>
      <td concordion:set="#src">d</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isConsonant(#src)" class="success">consonant</span></td>
    </tr>

<tr>
      <td concordion:set="#src">e</td><td><span concordion:assertTrue="isAlphabetic(#src)" class="success">alphabetic</span>
    and <span concordion:assertTrue="isVowel(#src)" class="success">vowel</span></td>
    </tr>

</table>
<p></div></p>
<p><div class='example'></p>
<h3>Others</h3>
  <table>
    <tr>
      <th>Token</th>
      <th>Class</th>
    </tr>

 <tr>
      <td concordion:set="#src">,</td><td concordion:assertTrue="isPunctuation(#src)" class="success">punctuation</td>
    </tr>

<tr>
      <td concordion:set="#src">j</td><td concordion:assertFalse="isValid(#src)" class="success">not a valid character</td>
    </tr>

  </table>
<p></div></p>
<p>Pairs of vowels in a lexical token can be classified as   diphthongs.</p>
<p><div class='example'></p>
<h3>Example: diphthongs</h3>
<table>
<tr>
      <th>Token</th>
      <th>Class</th>
    </tr>

<tr>
      <td concordion:set="#src">ou</td><td concordion:assertTrue="isDiphthong(#src)" class="success">diphthong</td>
    </tr>
  </table>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 30 ms on 12-Mar-2015 at 12:28:43 EDT</div></div></body>
</html>