<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Greek.html">A computational system for Greek, version 0.0.20</a> &gt;</span>
    <h1>Digital representation of Greek text</h1>
<p>The specifications linked below define a system for representing meaningful tokens in the standard alphabetic writing system used in manuscripts and printed editions of ancient Greek texts. They do not address the problem of representing epichoric Greek alphabets, which are unknown to Unicode.</p>
<p>The current draft aims to specify three kinds of token:  alphabetic text, numbers written in the "Milesian" notational system, and astronomical symbols.  Because Unicode offers no way of distinguishing visually similar glyphs for Greek alphabetic and numeric values (e.g., Unicode α could represent either the alphabetic character alpha or the digit 1), the specifications assume that by some process not defined in this library's specifications, the context will determine how to treat a string as a particular type of token.  For example, the Homer Multitext project's process for tokenizing its archival editions treats strings  as lexical tokens by default, and uses strictly defined XML markup conventions   to disambiguate other token types.</p>
<h2>Specifications for alphabetic text</h2>
<ul>
<li>Valid <a concordion:run="concordion" href="GreekString.html" class="success">strings of characters</a> in the orthography of standard printed editions. (<strong>Substantially complete</strong>)</li>
<li>Valid <a concordion:run="concordion" href="MsString.html" class="success">strings of characters</a> in the orthography found in manuscripts (<strong>Outline only</strong>)</li>
<li>Valid <a concordion:run="concordion" href="GreekWord.html" class="success">lexical tokens</a> ("words") in the orthography of standard printed editions (<strong>Substantially complete</strong>)</li>
<li>Valid <a concordion:run="concordion" href="MsWord.html" class="success">lexical tokens</a> ("words") in the orthography found in manuscripts (<strong>TBA</strong>)</li>
<li><a concordion:run="concordion" href="GreekSort.html" class="success">Alphabetic sorting and comparison</a> (<strong>Initial phase complete</strong>)</li>
</ul>
<h2>Specifications for the "Milesian" numeric notation (<strong>substantially complete</strong>)</h2>
<p>The "Milesian" system of numeric notation borrowed glyphs from the alphabetic writing systems.  In addition to glyphs from familiar from the standard literary Greek alphabet, these included glyphs for 6, 90 and 900 drawn from epichoric alphabets, and lacking any corresponding character in the later literary Greek alphabet.</p>
<ul>
<li><a concordion:run="concordion" href="milesian/Milesian.html" class="success">Milesian notation</a></li>
</ul>
<h2>Specifications for other symbolic notation  (<strong>TBA</strong>)</h2>
<ul>
<li>Valid astronomical symbols</li>
</ul>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 692 ms on 15-Jul-2015 at 13:46:07 EDT</div></div></body>
</html>