<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Greek.html">A computational system for Greek, version 0.0.20</a> &gt; <a href="Tokens.html">Digital representation of Greek text</a> &gt;</span>
    <h1>Unicode subset</h1>
<h2>Unicode Greek mapping</h2>
<p>The following characters are allowed in the transcription system using the ancient Greek section of Unicode.</p>
<h3>Individual alphabetic characters</h3>
<p>For the twenty-four individual alphabetic characters of the Attic-Ionic alphabet, the
twenty-four upper-case Unicode code points 0391 - 03A1 and 03A3 - 03A9 may be used.  For equivalent lower-case characters, the  twenty-five lower case Unicode code points from 03B1 - 03C9 may be used.  Either 03C2 (final sigma) or 03C3 (sigma) may be used for the character sigma;  both are mapped to ASCII <code>s</code>.</p>
<p><div class='example'></p>
<p>The mapping of ASCII to Unicode Greek transcriptions can be illustrated by creating a GreekString from a Unicode source, and then converting the GreekString to the corresponding ASCII-only transcription.</p>
<table concordion:execute="#result = getBetaForUnicode(#src2)">

<tr>
      <th concordion:assertEquals="#result">GreekString</th>
       <th concordion:set="#src2">Source String</th>
    </tr>

<tr><td class="success">a</td><td>α</td></tr>
<tr><td class="success">b</td><td>β</td></tr>
<tr><td class="success">g</td><td>γ</td></tr>
<tr><td class="success">d</td><td>δ</td></tr>
<tr><td class="success">e</td><td>ε</td></tr>
<tr><td class="success">z</td><td>ζ</td></tr>
<tr><td class="success">h</td><td>η</td></tr>
<tr><td class="success">q</td><td>θ</td></tr>
<tr><td class="success">i</td><td>ι</td></tr>
<tr><td class="success">k</td><td>κ</td></tr>
<tr><td class="success">l</td><td>λ</td></tr>
<tr><td class="success">m</td><td>μ</td></tr>
<tr><td class="success">n</td><td>ν</td></tr>
<tr><td class="success">c</td><td>ξ</td></tr>
<tr><td class="success">o</td><td>ο</td></tr>
<tr><td class="success">p</td><td>π</td></tr>
<tr><td class="success">r</td><td>ρ</td></tr>
<tr><td class="success">s</td><td>σ</td></tr>
<tr><td class="success">t</td><td>τ</td></tr>
<tr><td class="success">u</td><td>υ</td></tr>
<tr><td class="success">f</td><td>φ</td></tr>
<tr><td class="success">x</td><td>χ</td></tr>
<tr><td class="success">y</td><td>ψ</td></tr>
<tr><td class="success">w</td><td>ω</td></tr>
</table>
<p></div></p>
<h3>Vowels combining with iota subscript, diaeresis, accents and breathings</h3>
<p>A GreekString may be individual Greek vowel characters together with the combining Unicode codepoint for smooth or rough breathing,  the three accent characters, iota subscript and diaeresis.  Alternatively, a GreekString may use the equivalent Unicode precombined characters.
<div class='example'></p>
<h3>Examples: transcription with combining and precombined codepoints</h3>
<table concordion:execute="#result = getBetaForUnicode(#src)">

<tr>
      <th>Combining/precombined</th>
      <th concordion:set="#src">Source String</th>
      <th concordion:assertEquals="#result">GreekString</th>
    </tr>

<tr>
      <td>combining</td>
      <td>μῆνιν</td>
      <td class="success">mh=nin</td>
    </tr>
<tr>
      <td>combining</td>
      <td>Μῆνιν</td>
      <td class="success">*mh=nin</td>
    </tr>

<tr>
      <td>precombined</td>
      <td>μῆνιν</td>
      <td class="success">mh=nin</td>
    </tr>

<tr>
      <td>precombined</td>
      <td>Μῆνιν</td>
      <td class="success">*mh=nin</td>
    </tr>

</table>
<p></div></p>
<h3>Punctuation</h3>
<p>The following punctuation characters are allowed:</p>
<ul>
<li>period . (= \u002E)</li>
<li>comma , (= \u002C)</li>
<li>high stop · (= \u0387)</li>
<li>question mark ; (= \u037E)</li>
</ul>
<p><div class='example'></p>
<h3>Examples of punctuation</h3>
<p>The comma and period characters are identical in Unicode Greek transcription and ASCII transcription:</p>
<table concordion:execute="#result = getBetaForUnicode(#src3)">

<tr>
      <th concordion:assertEquals="#result">ASCII only transcription</th>
       <th concordion:set="#src3">Unicode transcription</th>
    </tr>
<tr><td class="success">.</td><td>.</td></tr>
<tr><td class="success">,</td><td>,</td></tr>
</table>
<p>The Greek question mark character converts to a semicolon in ASCII transcription, and
the high stop character converts to a colon.</p>
<table concordion:execute="#result = getBetaForUnicode(#src3)">

<tr>
      <th concordion:assertEquals="#result">ASCII only transcription</th>
       <th concordion:set="#src3">Unicode transcription</th>
    </tr>
<tr><td class="success">;</td><td>;</td></tr>
<tr><td class="success">:</td><td>·</td></tr>
</table>
<p></div></p>
<h3>Elision</h3>
<p>The elision character is transcribed in both ASCII and Unicode Greek transcriptions with the apostrophe character <code>'</code> (= \u0027).</p>
<table concordion:execute="#result = getBetaForUnicode(#src3)">

<tr>
      <th concordion:assertEquals="#result">ASCII only transcription</th>
       <th concordion:set="#src3">Unicode transcription</th>
    </tr>
<tr><td class="success">'</td><td>'</td></tr>
</table>
<p><div class='example'></p>
<p></div></p>
<h2>Unicode output</h2>
<p>Whether constructed from beta-code or unicode source string, Greek Strings can be converted to Unicode in NFC form, except that two code points are maintained without normalization:  Greek high stop and Greek question mark.</p>
<p><div class='example'></p>
<h3>Examples:  conversion to NFC Unicode</h3>
<p>The ASCII string <strong concordion:set="#beta1">*mh=nin</strong> converts to the NFC Unicode string <strong concordion:assertEquals="asUnicode(#beta1)" class="success">Μῆνιν</strong>.</p>
<p>The Unicode string <strong concordion:set="#u1">ἐπίρρημα</strong> converts to ASCII string <strong concordion:assertEquals="getBetaForUnicode(#u1)" class="success">e)pi/rrhma</strong> and NFC Unicode string
<strong concordion:assertEquals="uForU(#u1)" class="success">ἐπίρρημα</strong>
</div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 139 ms on 15-Jul-2015 at 13:46:07 EDT</div></div></body>
</html>