<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Greek.html">A computational system for Greek, version 0.0.3</a> &gt; <a href="Morphology.html">Greek morphology</a> &gt;</span>
    <h1>Morphological analyses</h1>
<p>Every morphological analysis identifies a part of speech. Depending on the part of speech, the analysis identifies further properties. The complete set of possible properties is:  person, number, tense, mood, voice, gender, case, degree.</p>
<p>For conjugated verbs, an analysis identifies:  person, number, tense, mood and voice.</p>
<p>For all substantives, an analysis identifies: gender, case and number.  For adjectives, it
further identifies degree.</p>
<p>For participial forms of verbs, the "mood" is (untraditionally) considered "participle", and the analysis further identifies
tense, voice, gender, case and number.</p>
<p>Analyses can be serialized to and created from delimited text strings giving all eight possible properties of an analysis plus a
part of speech.</p>
<p><div class='example'></p>
<h3>Example: a conjugated verb</h3>
<p><code concordion:set="#verb">first:singular:present:indicative:active::::verb</code>
is a complete analysis of a conjugated verb form, with the following   properties set:</p>
  <table>
    <tr>
      <th>Property</th><th>Value</th>
    </tr>
    <tr>
      <td>Part of speech</td>
      <td concordion:assertEquals="getPoS(#verb)" class="success">verb</td>
    </tr>
 <tr>
      <td>Person</td>
      <td concordion:assertEquals="getPerson(#verb)" class="success">first</td>
    </tr>
<tr>
      <td>Number</td>
      <td concordion:assertEquals="getNumber(#verb)" class="success">singular</td>
    </tr>
<tr>
      <td>Tense</td>
      <td concordion:assertEquals="getTense(#verb)" class="success">present</td>
    </tr>

  </table>
<p></div></p>
<p><div class='example'></p>
<h3>Example: a noun</h3>
<p><code concordion:set="#noun">:singular::::masculine:genitive::noun</code>
is a complete analysis of a noun form, with the following   properties set:</p>
  <table>
    <tr>
      <th>Property</th><th>Value</th>
    </tr>
    <tr>
      <td>Part of speech</td>
      <td concordion:assertEquals="getPoS(#noun)" class="success">noun</td>
    </tr>
<tr>
      <td>Gender</td>
      <td concordion:assertEquals="getGender(#noun)" class="success">masculine</td>
    </tr>

<tr>
      <td>Case</td>
      <td concordion:assertEquals="getCase(#noun)" class="success">genitive</td>
    </tr>

<tr>
      <td>Number</td>
      <td concordion:assertEquals="getNumber(#noun)" class="success">singular</td>
    </tr>

  </table>
<p></div></p>
<p><div class='example'></p>
<h3>Example: a participle</h3>
<p><code concordion:set="#ptcpl">:singular:present:participle:active:masculine:nominative::verb</code>
is a complete analysis of a participle, with the following   properties set:</p>
  <table>
    <tr>
      <th>Property</th><th>Value</th>
    </tr>
    <tr>
      <td>Part of speech</td>
      <td concordion:assertEquals="getPoS(#ptcpl)" class="success">verb</td>
    </tr>

<tr>
      <td>Mood</td>
      <td concordion:assertEquals="getMood(#ptcpl)" class="success">participle</td>
    </tr>

<tr>
      <td>Number</td>
      <td concordion:assertEquals="getNumber(#ptcpl)" class="success">singular</td>
    </tr>

<tr>
      <td>Tense</td>
      <td concordion:assertEquals="getTense(#ptcpl)" class="success">present</td>
    </tr>

<tr>
      <td>Voice</td>
      <td concordion:assertEquals="getVoice(#ptcpl)" class="success">active</td>
    </tr>

<tr>
      <td>Gender</td>
      <td concordion:assertEquals="getGender(#ptcpl)" class="success">masculine</td>
    </tr>

<tr>
      <td>Case</td>
      <td concordion:assertEquals="getCase(#ptcpl)" class="success">nominative</td>
    </tr>


  </table>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 20 ms on 15-Mar-2015 at 05:52:21 EDT</div></div></body>
</html>